{
    "autoload": {
        "psr-4": {
            "ibet\\":"src/",
            "ibet\\Middleware\\":"src/Middleware",
            "ibet\\Controllers\\":"src/Controllers",
            "ibet\\Operators\\":"src/Operators"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7",
        "guzzlehttp/guzzle": "~6.0"
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    }
}
